### ДЗ. Семинар 1. Ввод-Вывод, операторы ветвления



# # Задача 2: Найдите сумму цифр трехзначного числа. 
# # 123 -> 6 (1 + 2 + 3)
# # 100 -> 1 (1 + 0 + 0)


# print('Введите число:')
# n = int(input())
# summa = 0
# while n > 0:
#     x = n % 10
#     summa += x
#     n = n // 10
# print(f'Сумма цифр в числе равна: {summa}') 





# # Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# # они сделали S журавликов. Сколько журавликов сделал каждый
# # ребенок, если известно, что Петя и Сережа сделали одинаковое
# # количество журавликов, а Катя сделала в два раза больше журавликов,
# # чем Петя и Сережа вместе?
# # 6 -> 1 4 1
# # 24 -> 4 16 4
# # 60 -> 10 40 10


# print('Введите количество журавликов кратное 6')
# summ = int(input())
# p = int(summ / 6)
# s = int(p)
# k = int((p + s) * 2)

# print(f'Петя сделал {p}')
# print(f'Катя сделала {k}')
# print(f'Серёжа сделал {s}')





# # Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# # расплачивались за проезд и получали билет с номером. Счастливым
# # билетом называют такой билет с шестизначным номером, где сумма
# # первых трех цифр равна сумме последних трех. Т.е. билет с номером
# # 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# # программу, которая проверяет счастливость билета.
# # 385916 -> yes
# # 123456 -> no


# print('Введите шестизначный номер билета')
# ticket = input()

# first3 = int(ticket[:3])
# second3 = int(ticket[3:6])

# sum_first3 = 0
# sum_second3 = 0

# for digit in str(first3):
#     sum_first3 += int(digit)
# print(sum_first3)

# for digit in str(second3):
#     sum_second3 += int(digit)
# print(sum_second3)

# if sum_first3 == sum_second3:
#     print('YES')
# else:
#     print('NO')





# # Задача 8: Требуется определить, можно ли от шоколадки размером n
# # × m долек отломить k долек, если разрешается сделать один разлом по
# # прямой между дольками (то есть разломить шоколадку на два
# # прямоугольника).
# # 3 2 4 -> yes
# # 3 2 1 -> no


# print('Введите желаемое количество долек:')
# slice = int(input())
# n = 3  # количество долек по горизонтали
# m = 2  # количество долек по вертикали
# if (slice >= n * m) or (slice == 0):
#     print('NO')
# elif (slice % n == 0) or (slice % m == 0):
#     print('YES')
# else:
#     print('NO')