# Задача 10.
# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть. 
# С клавиатуры вводятся число монет и сами монеты построчно.
# Пример:
# 5 -> 1 0 1 1 0
# 2


print('Введите количество монет: ')
coins = int(input())
c = coins
print('По одной, укажите сторону монеты. Решка: "1". Орёл: "0" ')
avers = 0
for i in range(c):
    side = int(input())
    if side == 1:
        avers += 1
revers = c - avers
if avers < c / 2:
    print(f'Переверните решки: {avers} шт.')
elif avers > c / 2:
    print(f'Переверните орёл: {revers} шт.')
elif avers == c / 2:
    print(f'Количество монет одинаково, по {revers} шт.')