# Задача 12.
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# Ввод: 5 6 -> 2 3


print('Введите первое число (сумма загаданных чисел:)')
s = int(input())
print('Введите второе число (произведение загаданных чисел:)')
p = int(input())
print()
print('Загаданные числа:')

for x in range(s):
    y = s - x
    if (s == x + y) and (p == x * y):
        print(x)