# Задача 14.
# Требуется вывести все целые степени двойки (т.е. числа вида 2^k),
# не превосходящие числа N.

# Пример:
# Ввод: 13 -> 1, 2, 4, 8


print('Введите число N:')
n = int(input())
print()
k = x = 0
while 2 ** k <= n:
    x = 2 ** k
    print(f'2^{k}={x}')
    k += 1
