'''
Задача 22:
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа.
n — кол-во элементов первого множества.
m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.

Пример:
Ввод:
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
Ответ:
6 12

'''

m = int(input('Введите кол-во элементов первого множества: '))
n = int(input('Введите кол-во элементов второго множества: '))

M = set()
print('По одному, укажите элементы первого множества: ')
for i in range(m):
    M.add(input())


N = set()
print('По одному, укажите элементы второго множества: ')
for i in range(n):
    N.add(input())

print('Первое множество:', M)
print('Второе множество:', N)

mylist = (N & M)
mylist1 = list(mylist)
mylist1.sort()
print(f'Числа, которые встречаются в обоих наборах: {mylist1}')