"""
Задача 32.
Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)

Input:
1, 3, 7, 10, 5, 8 - рассматриваемый список
4 - начало диапазона
8 - конец
Output:
2(7), 4(5), 5(8)
"""


# from random import randint
 
# data = [randint(1, 10) for _ in range(6)]
data = [1, 3, 7, 10, 5, 8]
print("Рассматриваемый список:", data, sep='\n')
# min = int(input('Введите элемент начала диапазона: '))
# max = int(input('Введите элемент конца диапазона: '))
min, max = 4, 8

print('Индексы элементов заданного массива (списка):')
for i in range(len(data)):
    if min <= data[i] <= max:
        print(f'{i} ({data[i]})')
