# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X.
# 5
# 1 2 3 4 5
# 3
# -> 1


print('Введите количество элементов в массиве:')
N = int(input())

print('По одному, укажите целые числа:')
list_1 = list()
for i in range(N):
    j = int(input())
    list_1.append(j)

print('Укажите искомое число:')
X = int(input())


count = 0
for i in range(N):
    if list_1[i] == X:
            count += 1
print()
print(f'В массиве {list_1} число {X}, встречается {count} раз.')
